RESOURCE_DB=resource_db
RESOURCE_DB_USER=user1
RESOURCE_DB_PASS=pass1
RESOURCE_DB_PORT=5433

SONG_DB=song_db
SONG_DB_USER=user2
SONG_DB_PASS=pass2
SONG_DB_PORT=5434

DEFAULT_SERVICE_PORT=8080
RESOURCE_SERVICE_PORT=8081
SONG_SERVICE_PORT=8082
